<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-05-29, 11:27:53" FileAge="1432920473932" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/SpiBus2.h" FileDate="2015-05-29, 12:07:56" FileAge="1432922876954" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/SpiBus2.c" FileDate="2015-05-29, 12:07:56" FileAge="1432922876964" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-26, 15:21:30" FileAge="1427404890000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428709038000" FileType="262144" />
      <File Name="Generated_Code/DmaTxCh.h" FileDate="2015-05-29, 12:07:56" FileAge="1432922876984" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/DmaTxCh.c" FileDate="2015-05-29, 12:07:56" FileAge="1432922876984" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428709038000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-26, 07:53:16" FileAge="1432648396272" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-29, 11:27:54" FileAge="1432920474112" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-29, 11:27:53" FileAge="1432920473912" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Documentation/doxygen/SpiBus2_component.txt" FileDate="2015-05-29, 12:07:56" FileAge="1432922876964" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-29, 09:56:56" FileAge="1432915016774" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-29, 12:07:57" FileAge="1432922877004" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-29, 11:27:53" FileAge="1432920473892" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428709038000" FileType="262144" />
      <File Name="Generated_Code/SPI1.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898625" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DMA1.h" FileDate="2015-05-29, 12:07:56" FileAge="1432922876974" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898481" FileType="45637" />
      <File Name="Documentation/k60_spi_dma_SIGNALS.txt" FileDate="2015-05-29, 12:07:57" FileAge="1432922877014" FileType="3072" />
      <File Name="Generated_Code/SPI1.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898616" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DMA1.c" FileDate="2015-05-29, 12:07:56" FileAge="1432922876984" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/k60_spi_dma_project.txt" FileDate="2015-05-29, 09:56:56" FileAge="1432915016769" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-26, 07:53:16" FileAge="1432648396272" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-05-29, 11:48:55" FileAge="1432921735041" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-03-26, 15:21:30" FileAge="1427404890000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-03-26, 15:21:30" FileAge="1427404890000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/k60_spi_dma.txt" FileDate="2015-05-29, 12:07:57" FileAge="1432922877194" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898491" FileType="45637" />
      <File Name="Documentation/k60_spi_dma_Settings.xml" FileDate="2015-05-29, 12:07:57" FileAge="1432922877054" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898471" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK60D10.h" FileDate="2015-04-10, 17:29:58" FileAge="1428708598000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-29, 11:27:53" FileAge="1432920473902" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/DmaRxCh.h" FileDate="2015-05-29, 12:07:56" FileAge="1432922876994" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/SPI1_component.txt" FileDate="2015-05-26, 10:26:46" FileAge="1432657606444" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DmaRxCh.c" FileDate="2015-05-29, 12:07:57" FileAge="1432922877004" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428709038000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898501" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-05-29, 11:27:53" FileAge="1432920473922" FileType="131328" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>71</CodeGenReference>
</CodeGenerationInfo>