<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>k60_spi_dma</ProjectName>
    <ProjectDirectory>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60DN512VLQ10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1186817590</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1186627741</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1186627741</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1186627741</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="11">
        <Line>Documentation\doxygen\SPI1_component.txt</Line>
        <Line>Documentation\doxygen\SpiBus2_component.txt</Line>
        <Line>Documentation\doxygen\k60_spi_dma_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir9>lib\Kinetis\startup\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir5>Repositories\lib\doxygen\</GenExtraFileSrcDir5>
      <XtraAge6>1186817590</XtraAge6>
      <XtraAge7>1186817590</XtraAge7>
      <XtraAge9>1182431919</XtraAge9>
      <XtraAge10>1186817590</XtraAge10>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="36">
        <Line>Static_Code\IO_Map\MK60D10.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK60D10.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFL_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFL_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCG_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\OSC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="7">
        <Line>DmaRxCh_OnComplete</Line>
        <Line>DmaRxCh_OnError</Line>
        <Line>DmaTxCh_OnComplete</Line>
        <Line>DmaTxCh_OnError</Line>
        <Line>SpiBus2_OnBlockSent</Line>
        <Line>SpiBus2_OnBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>Cpu</Line>
        <Line>DMA1</Line>
        <Line>DmaRxCh</Line>
        <Line>DmaTxCh</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SPI1</Line>
        <Line>SpiBus2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>SPI1</Line>
        <Line>SpiBus2</Line>
        <Line>DmaTxCh</Line>
        <Line>DmaRxCh</Line>
        <Line>DMA1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\k60_spi_dma_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>65</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName />
    <ISR_ISRnameINITPC />
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186627741</HeaderAge>
    <CodeAge>1186817590</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>45</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\k60_spi_dma_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\USBDCD_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\UART_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SysTick_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SPI_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SIM_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SDHC_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SAI_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\RTC_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\RNGA_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\PORT_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\PIT_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\PDB_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\OSC_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\MCM_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\MCG_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\LPTMR_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\FTFL_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\IO_Map\MK60D10.h</ExtraFile43>
    <ExtraFile44>Generated_Code\Vectors.c</ExtraFile44>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>SPI1</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1186627741</HeaderAge>
    <CodeAge>1186627741</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleINT />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SPI1_component.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>SpiBus2</GenCompName>
    <GenComponentVersion>01.111</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186818487</HeaderAge>
    <CodeAge>1186818487</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetBlockSentStatus>false</GetBlockSentStatus>
    <GetBlockReceivedStatus>false</GetBlockReceivedStatus>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetDMAError>false</GetDMAError>
    <SelectConfiguration>false</SelectConfiguration>
    <SetConfiguration>false</SetConfiguration>
    <Main>true</Main>
    <ForceReceiver>false</ForceReceiver>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>SpiBus2_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>SpiBus2_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>SpiBus2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ReceiveBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Main</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>309</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>310</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>371</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ReceiveBlock</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>372</LineBeg>
      <LineEnd>429</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SendBlock</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>430</LineBeg>
      <LineEnd>481</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Main</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>482</LineBeg>
      <LineEnd>544</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>HWEnDi</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>545</LineBeg>
      <LineEnd>574</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SpiBus2_component.txt</ExtraFile0>
  </ComponentID_29>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>DmaTxCh</GenCompName>
    <GenComponentVersion>01.053</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186817590</HeaderAge>
    <CodeAge>1186817590</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>true</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>true</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>true</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DmaTxCh_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DmaTxCh_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_TransferCompleteIntISRHandle />
    <ISR_TransferErrorIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EnableRequest</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DisableRequest</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>StartTransfer</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetError</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetSourceAddress</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDestinationAddress</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetTransactionCount</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRequestCount</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>384</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Enable</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Disable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>EnableRequest</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>DisableRequest</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>StartTransfer</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetError</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetSourceAddress</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetDestinationAddress</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>378</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetTransactionCount</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>379</LineBeg>
      <LineEnd>406</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetRequestCount</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>407</LineBeg>
      <LineEnd>430</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_38>
  <ComponentID_40>
    <Generated>true</Generated>
    <GenCompName>DmaRxCh</GenCompName>
    <GenComponentVersion>01.053</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186817590</HeaderAge>
    <CodeAge>1186817590</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>true</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>true</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>true</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DmaRxCh_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DmaRxCh_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_TransferCompleteIntISRHandle />
    <ISR_TransferErrorIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EnableRequest</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DisableRequest</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>StartTransfer</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetError</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetSourceAddress</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDestinationAddress</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetTransactionCount</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRequestCount</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>384</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Enable</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Disable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>EnableRequest</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>DisableRequest</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>StartTransfer</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetError</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetSourceAddress</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetDestinationAddress</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>378</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetTransactionCount</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>379</LineBeg>
      <LineEnd>406</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetRequestCount</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>407</LineBeg>
      <LineEnd>430</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_40>
  <ComponentID_41>
    <Generated>true</Generated>
    <GenCompName>DMA1</GenCompName>
    <GenComponentVersion>01.039</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1186817590</HeaderAge>
    <CodeAge>1186817590</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>28</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <InitChannel>true</InitChannel>
    <DeinitChannel>false</DeinitChannel>
    <GetPhysicalChannelId>false</GetPhysicalChannelId>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>true</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>true</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>true</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>0</GenNumEvents>
    <ISR_StaticChannelTransferCompleteInterruptVectorISRHandle0 />
    <ISR_StaticChannelErrorInterruptVectorISRHandle0 />
    <ISR_StaticChannelTransferCompleteInterruptVectorISRHandle1 />
    <ISR_StaticChannelErrorInterruptVectorISRHandle1 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>24</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InitChannel</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnableRequest</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>DisableRequest</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>StartTransfer</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetError</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>361</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetSourceAddress</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>362</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDestinationAddress</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>386</LineBeg>
      <LineEnd>410</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetTransactionCount</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>411</LineBeg>
      <LineEnd>436</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetRequestCount</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>437</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InitChannel</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Enable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>403</LineBeg>
      <LineEnd>426</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Disable</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>427</LineBeg>
      <LineEnd>450</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>EnableRequest</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>451</LineBeg>
      <LineEnd>484</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>DisableRequest</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>485</LineBeg>
      <LineEnd>518</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>StartTransfer</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>519</LineBeg>
      <LineEnd>553</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetError</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>554</LineBeg>
      <LineEnd>577</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetSourceAddress</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>578</LineBeg>
      <LineEnd>615</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetDestinationAddress</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>616</LineBeg>
      <LineEnd>654</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SetTransactionCount</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>655</LineBeg>
      <LineEnd>692</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SetRequestCount</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>693</LineBeg>
      <LineEnd>732</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_41>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile1>
    <SrcFile2>Drivers\Common\SPIMaster_LDDOnBlockReceived.inc=-1</SrcFile2>
    <SrcFile3>Drivers\DMAChannel_LDD.src=-1</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile4>
    <SrcFile5>Drivers\Kinetis\DMAChannel_LDD.drv=-1</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile6>
    <SrcFile7>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile7>
    <SrcFile8>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile8>
    <SrcFile9>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile9>
    <SrcFile10>Drivers\Kinetis\SPIMaster_LDD.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile11>
    <SrcFile12>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile12>
    <SrcFile13>Drivers\Common\DMAChannel_LDDEnable.inc=-1</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile14>
    <SrcFile15>Drivers\Common\DMAControllerInit.inc=-1</SrcFile15>
    <SrcFile16>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile16>
    <SrcFile17>Drivers\Common\SPIMaster_LDDSendBlock.inc=-1</SrcFile17>
    <SrcFile18>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile18>
    <SrcFile19>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Init_SPI_VAR0.src=-1</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg32_Rst.prg=1183486427</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile26>
    <SrcFile27>Drivers\Common\InitReg32.prg=1183486427</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile28>
    <SrcFile29>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile29>
    <SrcFile30>Drivers\Common\SPIMaster_LDDEnable.inc=-1</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile31>
    <SrcFile32>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\DefineISR.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Common\DMAControllerInitChannel.inc=-1</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile35>
    <SrcFile36>Drivers\Common\GenReg16BitsInitInfo.prg=1183486427</SrcFile36>
    <SrcFile37>Drivers\Common\DMAChannel_LDDStartTransfer.inc=-1</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg8.prg=1183486427</SrcFile39>
    <SrcFile40>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile41>
    <SrcFile42>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile43>
    <SrcFile44>Drivers\Common\DMAControllerSetTransactionCount.inc=-1</SrcFile44>
    <SrcFile45>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile45>
    <SrcFile46>Drivers\Common\DMAControllerEnable.inc=-1</SrcFile46>
    <SrcFile47>Drivers\Common\SetReg32.prg=1183486427</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_Linker.prg=1183486434</SrcFile49>
    <SrcFile50>Drivers\SPIMaster_LDD.src=-1</SrcFile50>
    <SrcFile51>Drivers\Common\Header.end=1183486427</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile54>
    <SrcFile55>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile58>
    <SrcFile59>Drivers\VAR\Init_SPI_VAR0.drv=-1</SrcFile59>
    <SrcFile60>Drivers\Common\SPIMaster_LDDInit.inc=-1</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile63>
    <SrcFile64>Drivers\Common\Init_SPI_VAR0Init.inc=-1</SrcFile64>
    <SrcFile65>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile67>
    <SrcFile68>Drivers\Common\GenRegInit.prg=1183486427</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile70>
    <SrcFile71>Drivers\Common\DMAControllerGetError.inc=-1</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile72>
    <SrcFile73>Drivers\Common\DMAControllerDisableRequest.inc=-1</SrcFile73>
    <SrcFile74>Drivers\Common\DMAChannel_LDDGetError.inc=-1</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile76>
    <SrcFile77>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile79>
    <SrcFile80>Drivers\Common\DMAControllerEnableRequest.inc=-1</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile82>
    <SrcFile83>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile84>
    <SrcFile85>Drivers\Common\Header.c=1183486427</SrcFile85>
    <SrcFile86>Drivers\Common\Header.h=1183486427</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile90>
    <SrcFile91>Drivers\VAR\BeforeEventContent.prg=1183486427</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile92>
    <SrcFile93>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183484979</SrcFile93>
    <SrcFile94>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile95>
    <SrcFile96>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile96>
    <SrcFile97>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile98>
    <SrcFile99>Drivers\Common\Header.C=1183486427</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile100>
    <SrcFile101>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile101>
    <SrcFile102>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile102>
    <SrcFile103>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile104>
    <SrcFile105>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile108>
    <SrcFile109>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile109>
    <SrcFile110>Drivers\PEx_Kinetis.src=1183486050</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile111>
    <SrcFile112>Drivers\DMAController.src=-1</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile113>
    <SrcFile114>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1183486427</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile115>
    <SrcFile116>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile117>
    <SrcFile118>Drivers\Common\SPIMaster_LDDMain.inc=-1</SrcFile118>
    <SrcFile119>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile121>
    <SrcFile122>Drivers\Common\DMAChannel_LDDEnableRequest.inc=-1</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile124>
    <SrcFile125>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile125>
    <SrcFile126>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile127>
    <SrcFile128>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183484979</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile129>
    <SrcFile130>Drivers\Common\SPIMaster_LDDReceiveBlock.inc=-1</SrcFile130>
    <SrcFile131>Drivers\VAR\Init_SPI_VAR0_Incl.drv=-1</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile135>
    <SrcFile136>Drivers\Common\DMAChannel_LDDOnError.inc=-1</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile138>
    <SrcFile139>Drivers\Common\DMAChannel_LDDSetRequestCount.inc=-1</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile140>
    <SrcFile141>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile142>
    <SrcFile143>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile143>
    <SrcFile144>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile145>
    <SrcFile146>Drivers\Common\DMAChannel_LDDSetTransactionCount.inc=-1</SrcFile146>
    <SrcFile147>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile147>
    <SrcFile148>Drivers\Common\SPIMaster_LDDDeinit.inc=-1</SrcFile148>
    <SrcFile149>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile150>
    <SrcFile151>Drivers\DMA_LDD_DefineCommonSymbols.prg=1183486050</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile152>
    <SrcFile153>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile153>
    <SrcFile154>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile154>
    <SrcFile155>Drivers\Common\DMAControllerSetRequestCount.inc=-1</SrcFile155>
    <SrcFile156>Drivers\Common\SPIMaster_LDDDisable.inc=-1</SrcFile156>
    <SrcFile157>Drivers\VAR\InitPin.prg=1183486427</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile159>
    <SrcFile160>Drivers\Common\Init_SPI_VAR0Abstract.inc=-1</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile161>
    <SrcFile162>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile162>
    <SrcFile163>Drivers\Common\DMAChannel_LDDDisableRequest.inc=-1</SrcFile163>
    <SrcFile164>Drivers\Common\DMAChannel_LDDOnComplete.inc=-1</SrcFile164>
    <SrcFile165>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile165>
    <SrcFile166>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile166>
    <SrcFile167>lib\doxygen\pex.doxyfile=1183484846</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile168>
    <SrcFile169>Drivers\Common\DMAControllerStartTransfer.inc=-1</SrcFile169>
    <SrcFile170>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile170>
    <SrcFile171>Drivers\Common\DMAChannel_LDDAbstract.inc=-1</SrcFile171>
    <SrcFile172>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile174>
    <SrcFile175>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile175>
    <SrcFile176>Drivers\Common\SetReg8.prg=1183486427</SrcFile176>
    <SrcFile177>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile177>
    <SrcFile178>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile178>
    <SrcFile179>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile180>
    <SrcFile181>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile181>
    <SrcFile182>Drivers\Common\DMAChannel_LDDSetSourceAddress.inc=-1</SrcFile182>
    <SrcFile183>Drivers\Common\DMAChannel_LDDDisable.inc=-1</SrcFile183>
    <SrcFile184>Drivers\Common\SPIMaster_LDDOnBlockSent.inc=-1</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile186>
    <SrcFile187>Drivers\Common\PE_LDD.prg=1183486427</SrcFile187>
    <SrcFile188>Drivers\Common\SetReg16.prg=1183486427</SrcFile188>
    <SrcFile189>Drivers\Common\DMAChannel_LDDSetDestinationAddress.inc=-1</SrcFile189>
    <SrcFile190>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile190>
    <SrcFile191>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1183486427</SrcFile191>
    <SrcFile192>Drivers\Common\DMAControllerSetSourceAddress.inc=-1</SrcFile192>
    <SrcFile193>Drivers\Common\Header.doxy=1183486427</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile194>
    <SrcFile195>Drivers\Common\SPIMaster_LDDAbstract.inc=-1</SrcFile195>
    <SrcFile196>Drivers\Common\InitRegBitGrp.prg=1183486427</SrcFile196>
    <SrcFile197>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile198>
    <SrcFile199>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile200>
    <SrcFile201>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile201>
    <SrcFile202>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile204>
    <SrcFile205>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile207>
    <SrcFile208>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile209>
    <SrcFile210>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile210>
    <SrcFile211>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile214>
    <SrcFile215>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile215>
    <SrcFile216>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile216>
    <SrcFile217>Drivers\Common\DMAControllerAbstract.inc=-1</SrcFile217>
    <SrcFile218>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile218>
    <SrcFile219>Drivers\Common\DMAControllerSetDestinationAddress.inc=-1</SrcFile219>
    <SrcFile220>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile220>
    <SrcFile221>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile222>
    <SrcFile223>Drivers\Common\DeclareISR.prg=1183486427</SrcFile223>
    <SrcFile224>Drivers\Kinetis\DMAController.drv=-1</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile225>
    <SrcFile226>Drivers\Common\DMAControllerDisable.inc=-1</SrcFile226>
    <SrcFile227>Drivers\Kinetis\PExRegMap_MK60D10.prg=1183486434</SrcFile227>
    <SrcFile228>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile228>
    <SrcFile229>Drivers\Common\DMAChannel_LDDInit.inc=-1</SrcFile229>
    <SrcFile230>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile230>
    <SrcFile231>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile231>
  </UsedSrcFiles>
</GenerationInfo_G_C>

