<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/DMA1.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898606" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-26, 15:21:30" FileAge="1427404890000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-26, 07:53:16" FileAge="1432648396272" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/DMA1.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898597" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/SPI2.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898529" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898427" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/SPI2.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898520" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898491" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK60D10.h" FileDate="2015-04-10, 17:29:58" FileAge="1428708598000" FileType="262144" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898438" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/SPI1.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898625" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DMACH2.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898549" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898501" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-05-26, 14:17:51" FileAge="1432671471834" FileType="128" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898510" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898449" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/SPI1.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898616" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/DMACH2.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898540" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/k60_spi_dma_project.txt" FileDate="2015-05-26, 09:30:37" FileAge="1432654237002" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Documentation/doxygen/SPI1_component.txt" FileDate="2015-05-26, 10:26:46" FileAge="1432657606444" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/DMACH1.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898587" FileType="45637" CompNumb="15" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-26, 16:04:58" FileAge="1432677898775" FileType="45637" />
      <File Name="Generated_Code/DMACH1.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898558" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-03-26, 15:21:30" FileAge="1427404890000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898471" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428709038000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428709038000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-26, 16:04:58" FileAge="1432677898462" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Documentation/k60_spi_dma_SIGNALS.txt" FileDate="2015-05-26, 16:04:58" FileAge="1432677898635" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Documentation/k60_spi_dma.txt" FileDate="2015-05-26, 09:30:37" FileAge="1432654237322" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2015-05-26, 09:30:37" FileAge="1432654237022" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-26, 07:53:16" FileAge="1432648396272" FileType="8" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2015-03-27, 15:11:00" FileAge="1427490660000" FileType="131328" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-26, 16:04:58" FileAge="1432677898481" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428709038000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-03-26, 15:21:30" FileAge="1427404890000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428709038000" FileType="262144" />
      <File Name="Documentation/doxygen/SPI2_component.txt" FileDate="2015-05-26, 15:45:47" FileAge="1432676747373" FileType="45637" CompNumb="25" />
      <File Name="Documentation/k60_spi_dma_Settings.xml" FileDate="2015-05-26, 15:45:47" FileAge="1432676747423" FileType="3072" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428709040000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>51</CodeGenReference>
</CodeGenerationInfo>