<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>k60_spi_dma</ProjectName>
    <ProjectDirectory>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60DN512VLQ10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1186627741</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1186627741</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1186627741</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1186627741</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="11">
        <Line>Documentation\doxygen\SPI1_component.txt</Line>
        <Line>Documentation\doxygen\SPI2_component.txt</Line>
        <Line>Documentation\doxygen\k60_spi_dma_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir9>lib\Kinetis\startup\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir5>Repositories\lib\doxygen\</GenExtraFileSrcDir5>
      <XtraAge6>1186627741</XtraAge6>
      <XtraAge7>1186627741</XtraAge7>
      <XtraAge9>1182431919</XtraAge9>
      <XtraAge10>1186627741</XtraAge10>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="36">
        <Line>Static_Code\IO_Map\MK60D10.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK60D10.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFL_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFL_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCG_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\OSC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="5">
        <Line>DMACH2_OnComplete</Line>
        <Line>DMACH2_OnError</Line>
        <Line>DMACH1_OnComplete</Line>
        <Line>DMACH1_OnError</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>Cpu</Line>
        <Line>DMA1</Line>
        <Line>DMACH1</Line>
        <Line>DMACH2</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SPI1</Line>
        <Line>SPI2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>SPI1</Line>
        <Line>DMA1</Line>
        <Line>DMACH1</Line>
        <Line>DMACH2</Line>
        <Line>SPI2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\k60_spi_dma_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>52</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName />
    <ISR_ISRnameINITPC />
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186627741</HeaderAge>
    <CodeAge>1186627741</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>45</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\k60_spi_dma_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\USBDCD_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\UART_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SysTick_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SPI_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SIM_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SDHC_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\SAI_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\RTC_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\RNGA_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\PORT_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\PIT_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\PDB_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\OSC_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\MCM_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\MCG_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\LPTMR_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\FTFL_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\sanani\Documents\GitHub\k60_spi_dma_2\Static_Code\IO_Map\MK60D10.h</ExtraFile43>
    <ExtraFile44>Generated_Code\Vectors.c</ExtraFile44>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>SPI1</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1186627741</HeaderAge>
    <CodeAge>1186627741</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleINT />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SPI1_component.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>DMA1</GenCompName>
    <GenComponentVersion>01.039</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1186686383</HeaderAge>
    <CodeAge>1186686383</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>28</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <InitChannel>true</InitChannel>
    <DeinitChannel>false</DeinitChannel>
    <GetPhysicalChannelId>false</GetPhysicalChannelId>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>true</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>true</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>true</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>true</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>0</GenNumEvents>
    <ISR_StaticChannelTransferCompleteInterruptVectorISRHandle0 />
    <ISR_StaticChannelErrorInterruptVectorISRHandle0 />
    <ISR_StaticChannelTransferCompleteInterruptVectorISRHandle1 />
    <ISR_StaticChannelErrorInterruptVectorISRHandle1 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>26</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InitChannel</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnableRequest</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>DisableRequest</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>324</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>StartTransfer</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>325</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetTransferCompleteStatus</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetError</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetSourceAddress</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetDestinationAddress</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>440</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetTransactionCount</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>441</LineBeg>
      <LineEnd>466</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetRequestCount</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>467</LineBeg>
      <LineEnd>488</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>345</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>InitChannel</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>346</LineBeg>
      <LineEnd>405</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Enable</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>406</LineBeg>
      <LineEnd>429</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Disable</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>430</LineBeg>
      <LineEnd>453</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>EnableRequest</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>454</LineBeg>
      <LineEnd>487</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>DisableRequest</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>488</LineBeg>
      <LineEnd>521</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>StartTransfer</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>522</LineBeg>
      <LineEnd>556</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetTransferCompleteStatus</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>557</LineBeg>
      <LineEnd>594</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetError</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>595</LineBeg>
      <LineEnd>618</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SetSourceAddress</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>619</LineBeg>
      <LineEnd>656</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SetDestinationAddress</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>657</LineBeg>
      <LineEnd>695</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>SetTransactionCount</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>696</LineBeg>
      <LineEnd>733</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>SetRequestCount</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>734</LineBeg>
      <LineEnd>773</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>DMACH1</GenCompName>
    <GenComponentVersion>01.053</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186686383</HeaderAge>
    <CodeAge>1186686383</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>true</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>true</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>true</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>true</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DMACH1_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DMACH1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_TransferCompleteIntISRHandle />
    <ISR_TransferErrorIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>24</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EnableRequest</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DisableRequest</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>StartTransfer</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetTransferCompleteStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetError</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetSourceAddress</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDestinationAddress</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetTransactionCount</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetRequestCount</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Enable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Disable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>EnableRequest</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>DisableRequest</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>StartTransfer</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetTransferCompleteStatus</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetError</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetSourceAddress</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>379</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetDestinationAddress</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>380</LineBeg>
      <LineEnd>405</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SetTransactionCount</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>406</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SetRequestCount</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>457</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>DMACH2</GenCompName>
    <GenComponentVersion>01.053</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186684750</HeaderAge>
    <CodeAge>1186684750</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>true</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>true</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>true</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>true</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DMACH2_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DMACH2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_TransferCompleteIntISRHandle />
    <ISR_TransferErrorIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>24</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EnableRequest</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DisableRequest</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>StartTransfer</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetTransferCompleteStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetError</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetSourceAddress</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDestinationAddress</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetTransactionCount</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetRequestCount</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Enable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Disable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>EnableRequest</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>DisableRequest</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>StartTransfer</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetTransferCompleteStatus</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetError</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetSourceAddress</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>379</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetDestinationAddress</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>380</LineBeg>
      <LineEnd>405</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SetTransactionCount</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>406</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SetRequestCount</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>457</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_16>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>SPI2</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1186627741</HeaderAge>
    <CodeAge>1186627741</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleINT />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SPI2_component.txt</ExtraFile0>
  </ComponentID_25>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile1>
    <SrcFile2>Drivers\DMAChannel_LDD.src=-1</SrcFile2>
    <SrcFile3>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile3>
    <SrcFile4>Drivers\Kinetis\DMAChannel_LDD.drv=-1</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile5>
    <SrcFile6>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile6>
    <SrcFile7>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile7>
    <SrcFile8>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile8>
    <SrcFile9>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile10>
    <SrcFile11>Drivers\Common\DMAChannel_LDDEnable.inc=-1</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile12>
    <SrcFile13>Drivers\Common\DMAControllerInit.inc=-1</SrcFile13>
    <SrcFile14>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile14>
    <SrcFile15>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile15>
    <SrcFile16>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile16>
    <SrcFile17>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile17>
    <SrcFile18>Drivers\Init_SPI_VAR0.src=-1</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile19>
    <SrcFile20>Drivers\Common\SetReg32_Rst.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg32.prg=1183486427</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile25>
    <SrcFile26>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile26>
    <SrcFile27>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile27>
    <SrcFile28>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Common\DefineISR.prg=1183486427</SrcFile29>
    <SrcFile30>Drivers\Common\DMAControllerInitChannel.inc=-1</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg16BitsInitInfo.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\DMAChannel_LDDStartTransfer.inc=-1</SrcFile33>
    <SrcFile34>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg8.prg=1183486427</SrcFile35>
    <SrcFile36>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile37>
    <SrcFile38>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile39>
    <SrcFile40>Drivers\Common\DMAControllerSetTransactionCount.inc=-1</SrcFile40>
    <SrcFile41>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile41>
    <SrcFile42>Drivers\Common\DMAControllerEnable.inc=-1</SrcFile42>
    <SrcFile43>Drivers\Common\SetReg32.prg=1183486427</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Kinetis_Linker.prg=1183486434</SrcFile45>
    <SrcFile46>Drivers\Common\Header.end=1183486427</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile53>
    <SrcFile54>Drivers\VAR\Init_SPI_VAR0.drv=-1</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile57>
    <SrcFile58>Drivers\Common\Init_SPI_VAR0Init.inc=-1</SrcFile58>
    <SrcFile59>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile61>
    <SrcFile62>Drivers\Common\GenRegInit.prg=1183486427</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile64>
    <SrcFile65>Drivers\Common\DMAControllerGetError.inc=-1</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile66>
    <SrcFile67>Drivers\Common\DMAControllerDisableRequest.inc=-1</SrcFile67>
    <SrcFile68>Drivers\Common\DMAChannel_LDDGetError.inc=-1</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile70>
    <SrcFile71>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile71>
    <SrcFile72>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile72>
    <SrcFile73>Drivers\Common\DMAControllerEnableRequest.inc=-1</SrcFile73>
    <SrcFile74>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile77>
    <SrcFile78>Drivers\Common\Header.c=1183486427</SrcFile78>
    <SrcFile79>Drivers\Common\Header.h=1183486427</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile81>
    <SrcFile82>Drivers\Common\DMAControllerGetTransferCompleteStatus.inc=-1</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile84>
    <SrcFile85>Drivers\VAR\BeforeEventContent.prg=1183486427</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile86>
    <SrcFile87>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183484979</SrcFile87>
    <SrcFile88>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile88>
    <SrcFile89>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile90>
    <SrcFile91>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile92>
    <SrcFile93>Drivers\Common\Header.C=1183486427</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile94>
    <SrcFile95>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile95>
    <SrcFile96>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile96>
    <SrcFile97>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile98>
    <SrcFile99>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile99>
    <SrcFile100>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile102>
    <SrcFile103>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile103>
    <SrcFile104>Drivers\PEx_Kinetis.src=1183486050</SrcFile104>
    <SrcFile105>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile105>
    <SrcFile106>Drivers\DMAController.src=-1</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile107>
    <SrcFile108>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1183486427</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile109>
    <SrcFile110>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile111>
    <SrcFile112>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile114>
    <SrcFile115>Drivers\Common\DMAChannel_LDDEnableRequest.inc=-1</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile117>
    <SrcFile118>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile120>
    <SrcFile121>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183484979</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile122>
    <SrcFile123>Drivers\VAR\Init_SPI_VAR0_Incl.drv=-1</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile127>
    <SrcFile128>Drivers\Common\DMAChannel_LDDOnError.inc=-1</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile130>
    <SrcFile131>Drivers\Common\DMAChannel_LDDSetRequestCount.inc=-1</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile132>
    <SrcFile133>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile135>
    <SrcFile136>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile137>
    <SrcFile138>Drivers\Common\DMAChannel_LDDSetTransactionCount.inc=-1</SrcFile138>
    <SrcFile139>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile139>
    <SrcFile140>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile140>
    <SrcFile141>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile141>
    <SrcFile142>Drivers\DMA_LDD_DefineCommonSymbols.prg=1183486050</SrcFile142>
    <SrcFile143>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile143>
    <SrcFile144>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile144>
    <SrcFile145>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile145>
    <SrcFile146>Drivers\Common\DMAControllerSetRequestCount.inc=-1</SrcFile146>
    <SrcFile147>Drivers\VAR\InitPin.prg=1183486427</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile148>
    <SrcFile149>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile149>
    <SrcFile150>Drivers\Common\Init_SPI_VAR0Abstract.inc=-1</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile151>
    <SrcFile152>Drivers\Common\DMAChannel_LDDGetTransferCompleteStatus.inc=-1</SrcFile152>
    <SrcFile153>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile153>
    <SrcFile154>Drivers\Common\DMAChannel_LDDDisableRequest.inc=-1</SrcFile154>
    <SrcFile155>Drivers\Common\DMAChannel_LDDOnComplete.inc=-1</SrcFile155>
    <SrcFile156>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile156>
    <SrcFile157>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile157>
    <SrcFile158>lib\doxygen\pex.doxyfile=1183484846</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile159>
    <SrcFile160>Drivers\Common\DMAControllerStartTransfer.inc=-1</SrcFile160>
    <SrcFile161>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile161>
    <SrcFile162>Drivers\Common\DMAChannel_LDDAbstract.inc=-1</SrcFile162>
    <SrcFile163>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile165>
    <SrcFile166>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile166>
    <SrcFile167>Drivers\Common\SetReg8.prg=1183486427</SrcFile167>
    <SrcFile168>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile168>
    <SrcFile169>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile169>
    <SrcFile170>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile171>
    <SrcFile172>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile172>
    <SrcFile173>Drivers\Common\DMAChannel_LDDSetSourceAddress.inc=-1</SrcFile173>
    <SrcFile174>Drivers\Common\DMAChannel_LDDDisable.inc=-1</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile175>
    <SrcFile176>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile176>
    <SrcFile177>Drivers\Common\PE_LDD.prg=1183486427</SrcFile177>
    <SrcFile178>Drivers\Common\SetReg16.prg=1183486427</SrcFile178>
    <SrcFile179>Drivers\Common\DMAChannel_LDDSetDestinationAddress.inc=-1</SrcFile179>
    <SrcFile180>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile180>
    <SrcFile181>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1183486427</SrcFile181>
    <SrcFile182>Drivers\Common\DMAControllerSetSourceAddress.inc=-1</SrcFile182>
    <SrcFile183>Drivers\Common\Header.doxy=1183486427</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile184>
    <SrcFile185>Drivers\Common\InitRegBitGrp.prg=1183486427</SrcFile185>
    <SrcFile186>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile187>
    <SrcFile188>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile189>
    <SrcFile190>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile190>
    <SrcFile191>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile193>
    <SrcFile194>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile196>
    <SrcFile197>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile198>
    <SrcFile199>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile199>
    <SrcFile200>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile203>
    <SrcFile204>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile204>
    <SrcFile205>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile205>
    <SrcFile206>Drivers\Common\DMAControllerAbstract.inc=-1</SrcFile206>
    <SrcFile207>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile207>
    <SrcFile208>Drivers\Common\DMAControllerSetDestinationAddress.inc=-1</SrcFile208>
    <SrcFile209>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile209>
    <SrcFile210>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile211>
    <SrcFile212>Drivers\Common\DeclareISR.prg=1183486427</SrcFile212>
    <SrcFile213>Drivers\Kinetis\DMAController.drv=-1</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile214>
    <SrcFile215>Drivers\Common\DMAControllerDisable.inc=-1</SrcFile215>
    <SrcFile216>Drivers\Kinetis\PExRegMap_MK60D10.prg=1183486434</SrcFile216>
    <SrcFile217>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile217>
    <SrcFile218>Drivers\Common\DMAChannel_LDDInit.inc=-1</SrcFile218>
    <SrcFile219>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile219>
    <SrcFile220>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile220>
  </UsedSrcFiles>
</GenerationInfo_G_C>

